server {
    listen 80;

    root /user/share/nginx/html;
    index index.html index.htm;

    #server_name your_domain www.your_domain;

    location / {
        try_files $uri $uri/ /index.html;
    }
}