import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import Backend from 'i18next-http-backend';

i18next
    .use(Backend)
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        lng: 'en',
        fallbackLng: 'en',
        resources: {
            en: {
                translation: {
                    welcome: "Welcome",
                    signinToContinue: "Sign up to continue.",
                    Donthaveanaccount: "Don't have an account?",
                    signup: "Sign Up",
                    login: "Log In",
                    logout: "Log out",
                    username: "Username",
                    password: "Password",
                    confirmPassword: "Confirm password",
                    firstName: "First Name",
                    lastName: "Last Name",
                    email: "Email",
                    alreadyHave: "Already have an account?",
                    noContacts: "No contacts yet!",
                    usernameError: "Username is required",
                    firstNameError: "First name is required",
                    lastNameError: "Last name is required",
                    passwordErrorReq: "Password is required",
                    passwordError: "Password must contain at least one lowercase, uppercase, number, and symbol",
                    confirmPasswordErrorReq: "Confirm password is required",
                    confirmPasswordError: "Passwords must be the same",
                    emailErrorReq: "Email is required",
                    emailError: "Invaild email address",
                    searchFriend: "Search a friend!",
                    add: "Add",
                    newUser: "New User",
                    fillForm: "Fill out the form and submit",
                    submit: "Submit",
                    cancel: "Cancel",
                    addFriendError1: "Usuario inválido",
                    addFriendError2: "Field must be fullfilled",
                    contacts: "Contacts",
                    conversations: "Conversations",
                    deleteQues: "Are you sure to delete this contact?",
                    delete: "Delete",
                    noConversations: "No conversations yet!",
                    searchConversation: "Search a conversation!",
                    newGroup: "New Group",
                    groupName: "Group Name",
                    members: "Members",
                    typeMessage: "Type a message",
                    scribble: "Scribble",
                    scribbleInstruction: "Draw something and send!",
                    settings: "Settings",
                    manageMembers: "Manage members",
                    addMember: "Add member",
                    removeMember: "Remove member",
                    typeUsername: "Type the username and press enter",
                    doubleClickHelp: "Double click to edit a chip",
                    deleteYourself: "Cannot remove yourself or the user is not a member",
                    manageAdministrators: "Manage group administrators",
                    addAdminError: "could be an admin or not a member of this group",
                    addAdmin: "Add an admin",
                    newAdmin: "New admin",
                    deleteAdminError: "is not a member of this group and the group must have at least ONE admin",
                    removeAdmin: "Remove administrator",
                    leaveGroup: "Leave this group",
                    leaveGroupQues: "Are you sure to leave this group?",
                    leave: "Leave",
                    deleteGroup: "Delete this group",
                    deleteGroupQues: "Are you sure to delete this group?",


                }
            },
            es: {
                translation: {
                    welcome: "Bienvenido",
                    signinToContinue: "Regístrate para continuar",
                    Donthaveanaccount: "¿No tienes una cuenta?",
                    signup: "Regístrate",
                    username: "Usuario",
                    login: "Iniciar sesión",
                    logout: "Cerrar sesión",
                    password: "Contraseña",
                    confirmPassword: "Confirmar contraseña",
                    firstName: "Nombre(s)",
                    lastName: "Apellido(s)",
                    email: "Correo electrónico",
                    alreadyHave: "¿Ya tienes una cuenta? ",
                    noContacts: "¡Todavía no hay contactos !",
                    usernameError: "Usuario es requerido",
                    firstNameError: "Nombre(s) es requerido",
                    lastNameError: "Apellido(s) es requerido",
                    passwordErrorReq: "Contraseña es requerida",
                    passwordError: "La contraseña debe contener al menos una minúscula, una mayúscula, un número y un símbolo",
                    confirmPasswordErrorReq: "Confirmar contraseña es requerida",
                    confirmPasswordError: "Contraseñas deben coincidir",
                    emailErrorReq: "Correo es requerido",
                    emailError: "Correo inválido",
                    searchFriend: "¡Busca a un amigo!",
                    add: "Añadir",
                    newUser: "Nuevo Usuario",
                    fillForm: "Completa los campos y envía",
                    submit: "Enviar",
                    cancel: "Cancelar",
                    addFriendError1: "Usuario inválido",
                    addFriendError2: "El campo debe ser llenado",
                    contacts: "Contactos",
                    conversations: "Conversaciones",
                    deleteQues: "¿Estás seguro de borrar este contacto?",
                    delete: "Borrar",
                    noConversations: "¡Todavía no hay conversaciones!",
                    searchConversation: "¡Busca una conversación!",
                    newGroup: "Nuevo Grupo",
                    groupName: "Nombre del grupo",
                    members: "Integrantes",
                    typeMessage: "Escribe un mensaje",
                    scribble: "Garabato",
                    scribbleInstruction: "¡Dibuja un mensaje en la ventana y envía!",
                    settings: "Configuración",
                    manageMembers: "Administrar integrantes",
                    addMember: "Añadir integrante",
                    removeMember: "Borrar integrante",
                    typeUsername: "Escribe el usuario y presiona enter",
                    doubleClickHelp: "Doble click para editar",
                    deleteYourself: "No pudes borrarte a ti mismo o el usuario no es un integrante",
                    manageAdministrators: "Gestionar administradores",
                    addAdminError: "ya es administrador o no es un integrante",
                    addAdmin: "Agregar un administrador",
                    newAdmin: "Nuevo administrador",
                    deleteAdminError: "no es un integrante y el grupo debe tener al menos un administrador",
                    removeAdmin: "Borrar administrador",
                    leaveGroup: "Abandonar grupo",
                    leaveGroupQues: "¿Estás seguro de abandonar el grupo?",
                    leave: "Salir",
                    deleteGroup: "Borrar grupo",
                    deleteGroupQues: "¿Estás seguro de borrar este grupo?",

                }
            },
            fr: {
                translation: {
                    welcome: "Bienvenue",
                    signinToContinue: "Inscrivez-vous pour continuer",
                    Donthaveanaccount: "Vous n'avez pas de compte?",
                    signup: "S'inscrire",
                    username: "Utilisateur",
                    login: "Se connecter",
                    logout: "Se déconnecter",
                    password: "Mot de passe",
                    confirmPassword: "Confirmer mot de passe",
                    firstName: "Prénom",
                    lastName: "Nom de famille",
                    email: "e-mail",
                    alreadyHave: "Vous avez déjà un compte? ",
                    noContacts: "Aucun contact pour le moment!",
                    usernameError: "Utilisateur requis",
                    firstNameError: "Prénom requis",
                    lastNameError: "Nom de famille requis",
                    passwordErrorReq: "Mot de passe requis",
                    passwordError: "Un mot de passe sécurisé se compose d'au moins 8 caractères dont au moins une lettre minuscule, une lettre majuscule et un chiffre",
                    confirmPasswordErrorReq: "Confirmer mot de passe requis",
                    confirmPasswordError: "Le mot de passe doit correspondre",
                    emailErrorReq: "E-mail requis",
                    emailError: "E-mail invalide",
                    searchFriend: "Trouver un ami!",
                    add: "Ajouter",
                    newUser: "Nouvel utilisateur",
                    fillForm: "Remplir l'information et envoyer",
                    submit: "Soumettre",
                    cancel: "Annuler",
                    addFriendError1: "Utilisateur invalide",
                    addFriendError2: "L'information doit être rempli",
                    contacts: "Contacts",
                    conversations: "Conversations",
                    deleteQues: "Voulez-vous supprimer ce contact?",
                    delete: "Supprimer",
                    noConversations: "Aucune conversation pour le moment!",
                    searchConversation: "Trouvez une conversation!",
                    newGroup: "Nouveau groupe",
                    groupName: "Nom de groupe",
                    members: "Membres",
                    typeMessage: "Écrire un message",
                    scribble: "Griffonner",
                    scribbleInstruction: "Dessinez un message sur la fenêtre et envoyer!",
                    settings: "Paramètres",
                    manageMembers: "Gérer les membres",
                    addMember: "Ajouter membre",
                    removeMember: "Supprimer membre",
                    typeUsername: "Tapez le nom d'utilisateur et appuyez sur Entrée",
                    doubleClickHelp: "Double-cliquez pour modifier",
                    deleteYourself: "Impossible de vous supprimer ou l'utilisateur n'est pas membre",
                    manageAdministrators: "Gérer les administrateurs",
                    addAdminError: "pourrait être un administrateur ou ne pas être membre",
                    addAdmin: "Ajouter un administrateur",
                    newAdmin: "Nouvel administrateur",
                    deleteAdminError: "n'est pas membre de ce groupe et le groupe doit avoir au moins un administrateur",
                    removeAdmin: "Supprimer administrateur",
                    leaveGroup: "Quitter ce groupe",
                    leaveGroupQues: "Êtes-vous sûr de quitter le groupe?",
                    leave: "Quitter",
                    deleteGroup: "Supprimer le groupe",
                    deleteGroupQues: "Voulez-vous vraiment supprimer ce groupe?",



                }
            }
        }

    });

export default i18next;